<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.mgary.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="先了解一下为什么会出现这种session共享的解决方案？随着互联网公司的项目在微服务和分布式的环境下进行的搭建，导致一个项目可能分别部署在几个甚至很多的服务器集群下，此时就会出现一个问题： 当用户进行一个session会话的时候，比如一个用户去登录项目，一般的大公司的项目都是有Nginx进行反向代理的，在Nginx的反向代理下，一般会把用户的请求分发到不同的服务器上，但是如果用户请求的请求是存放在">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式session共享">
<meta property="og:url" content="http://blog.mgary.top/2021/08/06/%E5%88%86%E5%B8%83%E5%BC%8Fsession%E5%85%B1%E4%BA%AB/index.html">
<meta property="og:site_name" content="CodingDiary">
<meta property="og:description" content="先了解一下为什么会出现这种session共享的解决方案？随着互联网公司的项目在微服务和分布式的环境下进行的搭建，导致一个项目可能分别部署在几个甚至很多的服务器集群下，此时就会出现一个问题： 当用户进行一个session会话的时候，比如一个用户去登录项目，一般的大公司的项目都是有Nginx进行反向代理的，在Nginx的反向代理下，一般会把用户的请求分发到不同的服务器上，但是如果用户请求的请求是存放在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-06T07:49:19.000Z">
<meta property="article:modified_time" content="2021-08-06T08:50:22.761Z">
<meta property="article:author" content="MAGRY">
<meta property="article:tag" content="java,SpringClude,SpringBoot,Mysql,Linux,Docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.mgary.top/2021/08/06/%E5%88%86%E5%B8%83%E5%BC%8Fsession%E5%85%B1%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式session共享 | CodingDiary</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CodingDiary</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CodingDiary-代码日记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.mgary.top/2021/08/06/%E5%88%86%E5%B8%83%E5%BC%8Fsession%E5%85%B1%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MAGRY">
      <meta itemprop="description" content="路其修远兮，吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingDiary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式session共享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-06 15:49:19 / 修改时间：16:50:22" itemprop="dateCreated datePublished" datetime="2021-08-06T15:49:19+08:00">2021-08-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="先了解一下为什么会出现这种session共享的解决方案？"><a href="#先了解一下为什么会出现这种session共享的解决方案？" class="headerlink" title="先了解一下为什么会出现这种session共享的解决方案？"></a>先了解一下为什么会出现这种session共享的解决方案？</h2><p>随着互联网公司的项目在微服务和分布式的环境下进行的搭建，导致一个项目可能分别部署在几个甚至很多的服务器集群下，此时就会出现一个问题：</p>
<p>当用户进行一个session会话的时候，比如一个用户去登录项目，一般的大公司的项目都是有Nginx进行反向代理的，在Nginx的反向代理下，一般会把用户的请求分发到不同的服务器上，但是如果用户请求的请求是存放在该请求的服务器A上，那么该用户的sessionID就存储在该服务器上JVM的一个ConcurrentHashmap中，以sessionID为key。</p>
<p>但是如果此时用户请求的一个服务模块可能需要调用到服务器B，当用户发起请求的时候，此时的服务器B上并没有存储该用户的sessionID，所以就会再次让用户进行一个登陆操作。还有可能会导致用户本来就想完成一个下单操作，但是却还登陆了好几次的情况。</p>
<p>所以session共享方案在分布式环境和微服务系统下，显得尤其重要。</p>
<p>解决方案：</p>
<ul>
<li>基于Nginx的ip_hash 负载均衡.</li>
<li>基于Tomcat的session复制.</li>
<li>使用Redis做缓存session的统一缓存.</li>
</ul>
<h3 id="方案一：基于Nginx的ip-hash-负载均衡"><a href="#方案一：基于Nginx的ip-hash-负载均衡" class="headerlink" title="方案一：基于Nginx的ip_hash 负载均衡"></a>方案一：基于Nginx的ip_hash 负载均衡</h3><p>其实就是对请求过来的ip地址对你的多少台可用的服务器进行取模，然后就会把你的请求通过Nginx的反向代理给分发到对应的服务器上。（这里会把可用的服务器放到一个数组中，如果取模得到的结果是几，就把请求分到服务器数组中的下标为几的服务器上）。</p>
<p>优点：</p>
<ul>
<li>配置简单，对应用无侵入性，不需要修改代码。</li>
<li>只要hash属性均匀，多台web-server的负载是均衡的。</li>
<li>便于服务器水平扩展。</li>
<li>安全性较高。</li>
</ul>
<p>缺点：</p>
<ul>
<li>服务器重启、水平扩展 都会造成部分session丢失。</li>
<li>存在单点负载高的风险。</li>
</ul>
<h3 id="解决方案二：-基于Tomcat的session复制"><a href="#解决方案二：-基于Tomcat的session复制" class="headerlink" title="解决方案二： 基于Tomcat的session复制"></a>解决方案二： 基于Tomcat的session复制</h3><p>这个解决方案其实就是当用户请求的时候，把产生的sessionID给复制到系统所有的服务器中，这样就能保证当用户请求的时候从服务器A可能调用到服务器B上的模块的时候，也能保证服务B也有该用户的sessionID，这样就不会再次让用户进行再次登录操作了。也就解决问题了。</p>
<p>优点：</p>
<ul>
<li>对应用无侵入性，不需要修改代码。</li>
<li>能适应各种负载均衡策略。</li>
<li>服务器宕机或重启不会造成session丢失</li>
<li>安全性较高。</li>
</ul>
<p>缺点：</p>
<ul>
<li>session同步会有一定的延时</li>
<li>占用内网贷款资源</li>
<li>受制于内存资源，水平扩展能力差</li>
<li>比较消耗CPU资源。  </li>
</ul>
<h3 id="解决方案三：使用Redis做缓存session的统一缓存"><a href="#解决方案三：使用Redis做缓存session的统一缓存" class="headerlink" title="解决方案三：使用Redis做缓存session的统一缓存"></a>解决方案三：使用Redis做缓存session的统一缓存</h3><p>这种方案呢，其实就是把每次用户的请求的时候生成的sessionID给放到Redis的服务器上。然后在基于Redis的特性进行设置一个失效时间的机制，这样就能保证用户在我们设置的Redis中的session失效时间内，都不需要进行再次登录。</p>
<p>优点：</p>
<ul>
<li>能适应各种负载均衡策略。</li>
<li>服务器宕机或重启不会造成session丢失</li>
<li>安全性较高、扩展性强，适合集群量大的时使用。</li>
</ul>
<p>缺点：</p>
<ul>
<li>对应用有侵入性，需要添加相关配置。</li>
<li>增加网络开销，用户体验降低</li>
<li>比较消耗CPU资源。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/04/redis-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="prev" title="redis-分布式锁">
      <i class="fa fa-chevron-left"></i> redis-分布式锁
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%BF%99%E7%A7%8Dsession%E5%85%B1%E4%BA%AB%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">先了解一下为什么会出现这种session共享的解决方案？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E5%9F%BA%E4%BA%8ENginx%E7%9A%84ip-hash-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">方案一：基于Nginx的ip_hash 负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A-%E5%9F%BA%E4%BA%8ETomcat%E7%9A%84session%E5%A4%8D%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">解决方案二： 基于Tomcat的session复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%9A%E4%BD%BF%E7%94%A8Redis%E5%81%9A%E7%BC%93%E5%AD%98session%E7%9A%84%E7%BB%9F%E4%B8%80%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">解决方案三：使用Redis做缓存session的统一缓存</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MAGRY</p>
  <div class="site-description" itemprop="description">路其修远兮，吾将上下而求索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mgaryc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mgaryc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a1144362724a@gmail.com" title="E-Mail → mailto:a1144362724a@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18037843号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MAGRY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
