<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>word 快捷键 | CodingDiary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="word 快捷键撤销和恢复操作 Esc：取消操作  Ctrl+Z：撤销操作  Ctrl+Y：恢复或重复操作   文本编辑 Ctrl+Shift+空格键：创建不间断空格  Ctrl+连字符：创建不间断连字符  Ctrl+B：加粗字母  Ctrl+I：使字母倾斜  Ctrl+U：为字符添加下划线  Ctrl+Shift+&lt;：将字号减小一个值  Ctrl+Shift+&gt;：将字号增大一个值">
<meta property="og:type" content="article">
<meta property="og:title" content="word 快捷键">
<meta property="og:url" content="http://example.com/2020/05/07/Word-%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="CodingDiary">
<meta property="og:description" content="word 快捷键撤销和恢复操作 Esc：取消操作  Ctrl+Z：撤销操作  Ctrl+Y：恢复或重复操作   文本编辑 Ctrl+Shift+空格键：创建不间断空格  Ctrl+连字符：创建不间断连字符  Ctrl+B：加粗字母  Ctrl+I：使字母倾斜  Ctrl+U：为字符添加下划线  Ctrl+Shift+&lt;：将字号减小一个值  Ctrl+Shift+&gt;：将字号增大一个值">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-07T04:00:31.000Z">
<meta property="article:modified_time" content="2020-05-07T08:28:35.077Z">
<meta property="article:author" content="MAGRY">
<meta property="article:tag" content="word">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CodingDiary" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CodingDiary</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">CodingDiary-代码日记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Word-快捷方式介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/05/07/Word-%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time class="dt-published" datetime="2020-05-07T04:00:31.000Z" itemprop="datePublished">2020-05-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E6%A1%A3/">文档</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      word 快捷键
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="word-快捷键"><a href="#word-快捷键" class="headerlink" title="word 快捷键"></a>word 快捷键</h2><h3 id="撤销和恢复操作"><a href="#撤销和恢复操作" class="headerlink" title="撤销和恢复操作"></a>撤销和恢复操作</h3><ul>
<li><p>Esc：取消操作</p>
</li>
<li><p>Ctrl+Z：撤销操作</p>
</li>
<li><p>Ctrl+Y：恢复或重复操作</p>
</li>
</ul>
<h3 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h3><ul>
<li><p>Ctrl+Shift+空格键：创建不间断空格</p>
</li>
<li><p>Ctrl+连字符：创建不间断连字符</p>
</li>
<li><p>Ctrl+B：加粗字母</p>
</li>
<li><p>Ctrl+I：使字母倾斜</p>
</li>
<li><p>Ctrl+U：为字符添加下划线</p>
</li>
<li><p>Ctrl+Shift+&lt;：将字号减小一个值</p>
</li>
<li><p>Ctrl+Shift+&gt;：将字号增大一个值</p>
</li>
<li><p>Ctrl+[：将字号减小1 磅</p>
</li>
<li><p>Ctrl+]：将字号增大1 磅</p>
</li>
<li><p>Ctrl+空格键：删除段落或字符格式</p>
</li>
<li><p>Ctrl+C：复制所选文本或对象</p>
</li>
<li><p>Ctrl+X：剪切所选文本或对象</p>
</li>
<li><p>Ctrl+V：粘贴文本或对象</p>
</li>
<li><p>Ctrl+Alt+V：选择性粘贴</p>
</li>
<li><p>Ctrl+Shift+V：仅粘贴格式</p>
</li>
<li><p>Ctrl+Shift+G：打开“字数统计”对话框</p>
</li>
</ul>
<h3 id="创建、查看和保存文档"><a href="#创建、查看和保存文档" class="headerlink" title="创建、查看和保存文档"></a>创建、查看和保存文档</h3><ul>
<li><p>Ctrl+O：打开文档</p>
</li>
<li><p>Ctrl+W：关闭文档</p>
</li>
<li><p>Alt+Ctrl+S：拆分文档窗口</p>
</li>
<li><p>Ctrl+S：保存文档</p>
</li>
<li><p>Alt+Shift+C：撤消拆分文档窗口</p>
<h3 id="查找、替换和浏览文本"><a href="#查找、替换和浏览文本" class="headerlink" title="查找、替换和浏览文本"></a>查找、替换和浏览文本</h3></li>
<li><p>Ctrl+F：查找内容、格式和特殊项</p>
</li>
<li><p>Alt+Ctrl+Y：重复查找</p>
</li>
<li><p>Ctrl+H：替换文字、特定格式和特殊项</p>
</li>
<li><p>Ctrl+G：转到至页、书签、脚注、表格、注释、图形或其他位置</p>
</li>
<li><p>Alt+Ctrl+Z：在最后四个已编辑过的位置之间进行切换</p>
</li>
<li><p>Ctrl+Page Up：移至上一编辑位置</p>
</li>
<li><p>Ctrl+Page Down：移至下一编辑位置</p>
</li>
</ul>
<h3 id="切换视图"><a href="#切换视图" class="headerlink" title="切换视图"></a>切换视图</h3><ul>
<li><p>Alt+Ctrl+P：切换到普通视图</p>
</li>
<li><p>Alt+Ctrl+O：切换到大纲视图</p>
</li>
<li><p>Alt+Ctrl+N：切换到草稿视图</p>
</li>
</ul>
<h3 id="大纲视图"><a href="#大纲视图" class="headerlink" title="大纲视图"></a>大纲视图</h3><ul>
<li><p>Alt+Shift+向左键：提升段落级别</p>
</li>
<li><p>Alt+Shift+向右键：降低段落级别</p>
</li>
<li><p>Ctrl+Shift+N：降级为正文</p>
</li>
<li><p>Alt+Shift+向上键：上移所选段落</p>
</li>
<li><p>Alt+Shift+向下键：下移所选段落</p>
</li>
<li><p>Alt+Shift+加号：扩展标题下的文本</p>
</li>
<li><p>Alt+Shift+减号：折叠标题下的文本</p>
</li>
<li><p>Alt+Shift+A：扩展或折叠所有文本或标题</p>
</li>
<li><p>数字键盘上的斜杠 (/)：隐藏或显示字符格式</p>
</li>
<li><p>Alt+Shift+L：显示首行正文或所有正文</p>
</li>
<li><p>Ctrl+Tab：插入制表符</p>
</li>
</ul>
<h3 id="打印和预览文档"><a href="#打印和预览文档" class="headerlink" title="打印和预览文档"></a>打印和预览文档</h3><ul>
<li><p>Ctrl+P:打印文档</p>
</li>
<li><p>Alt+Ctrl+I：切换至或退出打印预览</p>
</li>
<li><p>箭头键：在放大的预览页上移动</p>
</li>
<li><p>Page Up/Down：缩小显示比例时逐页翻阅预览页</p>
</li>
<li><p>Ctrl+Home：缩小显示比例时移至预览首页</p>
</li>
<li><p>Ctrl+End：缩小显示比例时移至最后一张预览页</p>
</li>
</ul>
<h3 id="审阅文档"><a href="#审阅文档" class="headerlink" title="审阅文档"></a>审阅文档</h3><ul>
<li><p>Alt+Ctrl+M：插入批注</p>
</li>
<li><p>Ctrl+Shift+E：打开或关闭修订</p>
</li>
<li><p>Alt+Shift+C：如果“审阅窗格”打开，则将其关闭</p>
</li>
</ul>
<h3 id="处理网页"><a href="#处理网页" class="headerlink" title="处理网页"></a>处理网页</h3><ul>
<li><p>Ctrl+K：插入超链接</p>
</li>
<li><p>Alt+向右键：前进一页</p>
</li>
<li><p>Alt+向左键：返回一页</p>
</li>
<li><p>F9：刷新</p>
</li>
</ul>
<h3 id="访问和使用任务窗格和库"><a href="#访问和使用任务窗格和库" class="headerlink" title="访问和使用任务窗格和库"></a>访问和使用任务窗格和库</h3><ul>
<li><p>（可能多次) F6：从程序窗口中的一个任务窗格移动到另一个</p>
</li>
<li><p>（可能多次）Ctrl+Tab：菜单活动状态时，移到任务窗格</p>
</li>
<li><p>Tab或Shift+Tab：任务窗格活动状态，选择该任务窗格中的下一个或上一个选项</p>
</li>
<li><p>Ctrl+空格键：显示任务窗格菜单上的整个命令集</p>
</li>
<li><p>Shift+F10：打开选中库项目的下拉菜单</p>
</li>
<li><p>空格键或Enter：执行分配给所选按钮的操作</p>
</li>
<li><p>Home：选择库中的第一个项目</p>
</li>
<li><p>End：选择库中的最后一个项目</p>
</li>
<li><p>Page Up：在选中的库列表中向上滚动</p>
</li>
<li><p>Page Down：在选中的库列表中向下滚动</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/05/07/Word-%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/" data-id="ckqq2z1qu001enkwacghjdztf" data-title="word 快捷键" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/word/" rel="tag">word</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/07/docker-%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          docker-安装问题记录
        
      </div>
    </a>
  
  
    <a href="/2020/05/07/pm2-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E7%BB%B4%E6%8A%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">pm2进程管理与维护</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3/">文档</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM2/" rel="tag">PM2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger2/" rel="tag">Swagger2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu19/" rel="tag">Ubuntu19</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/" rel="tag">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/PM2/" style="font-size: 10px;">PM2</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Springboot/" style="font-size: 13.33px;">Springboot</a> <a href="/tags/Swagger2/" style="font-size: 10px;">Swagger2</a> <a href="/tags/Ubuntu19/" style="font-size: 10px;">Ubuntu19</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/kafka/" style="font-size: 13.33px;">kafka</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/05/hexo/">hexo</a>
          </li>
        
          <li>
            <a href="/2021/07/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/05/07/Docker-%E5%86%85%E9%83%A8%E6%97%B6%E9%97%B4%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E9%97%B4%E4%B8%8D%E4%B8%80%E8%87%B4/">Docker-内部时间与服务器时间不一致</a>
          </li>
        
          <li>
            <a href="/2020/05/07/Docker-%E5%AE%B9%E5%99%A8%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/">Docker-容器开机自启</a>
          </li>
        
          <li>
            <a href="/2020/05/07/Docker-%E5%AE%89%E8%A3%85MySQL8/">Docker-安装MySQL8</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 MAGRY<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>