<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Redis-集群（二） | CodingDiary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="集群配置文件12345678910&#x2F;&#x2F;设置端口号port 7000&#x2F;&#x2F;集群模式cluster-enabled yes&#x2F;&#x2F;保存节点配置文件的路径， 默认值为 nodes.conf.节点配置文件无须人为修改， 它由 Redis 集群在启动时创建， 并在有需要时自动进行更新cluster-config-file nodes.conf&#x2F;&#x2F;节点超时设置cluster-node-timeout 5000&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-集群（二）">
<meta property="og:url" content="http://example.com/2020/05/07/Redis-%E9%9B%86%E7%BE%A4%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="CodingDiary">
<meta property="og:description" content="集群配置文件12345678910&#x2F;&#x2F;设置端口号port 7000&#x2F;&#x2F;集群模式cluster-enabled yes&#x2F;&#x2F;保存节点配置文件的路径， 默认值为 nodes.conf.节点配置文件无须人为修改， 它由 Redis 集群在启动时创建， 并在有需要时自动进行更新cluster-config-file nodes.conf&#x2F;&#x2F;节点超时设置cluster-node-timeout 5000&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-07T04:00:31.000Z">
<meta property="article:modified_time" content="2020-05-07T08:33:25.479Z">
<meta property="article:author" content="MAGRY">
<meta property="article:tag" content="java">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CodingDiary" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CodingDiary</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">CodingDiary-代码日记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Redis-集群（二）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/05/07/Redis-%E9%9B%86%E7%BE%A4%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2020-05-07T04:00:31.000Z" itemprop="datePublished">2020-05-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Redis-集群（二）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="集群配置文件"><a href="#集群配置文件" class="headerlink" title="集群配置文件"></a>集群配置文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//设置端口号</span><br><span class="line">port 7000</span><br><span class="line">//集群模式</span><br><span class="line">cluster-enabled yes</span><br><span class="line">//保存节点配置文件的路径， 默认值为 nodes.conf.节点配置文件无须人为修改， 它由 Redis 集群在启动时创建， 并在有需要时自动进行更新</span><br><span class="line">cluster-config-file nodes.conf</span><br><span class="line">//节点超时设置</span><br><span class="line">cluster-node-timeout 5000</span><br><span class="line">// 进程守护</span><br><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>
<h2 id="创建DOcker环境-配置Redis配置"><a href="#创建DOcker环境-配置Redis配置" class="headerlink" title="创建DOcker环境  配置Redis配置"></a>创建DOcker环境  配置Redis配置</h2><h3 id="1、准备redis容器"><a href="#1、准备redis容器" class="headerlink" title="1、准备redis容器"></a>1、准备redis容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name docker-redis-master --mount type=bind,source=/home/leesia/docker/redis/v,target=/leesia redis /bin/bash</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name docker-redis-slave1 --mount type=bind,source=/home/leesia/docker/redis/v,target=/leesia --link docker-redis-master:master redis /bin/bash</span><br></pre></td></tr></table></figure>

<blockquote>
<p>    命令说明：</p>
<blockquote>
<p>    第一条命令是启动主服务容器，容器名为docker-redis-master，mount 参数挂载了宿主机的/home/leesia/docker/redis/v到容器的/leesia目录，宿主机的/home/leesia/docker/redis/v目录必须存在，否则会报错，可以参考–mount参数配置。/bin/bash是容器启动时进入伪终端。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>    第二条命令是启动从服务容器，容器名为docker-redis-slave1，同样挂载了宿主机的/home/leesia/docker/redis/v到容器的/leesia目录。link参数是连接到其他容器，这里连接到主服务容器docker-redis-master，并设置别名为master。 /bin/bash是容器启动时进入伪终端。</p>
</blockquote>
</blockquote>
<blockquote>
<p>  分别执行这两个命令，可启动redis容器，并进入容器。在容器中按ctrl+p，再ctrl+q可从容器退出，并保持容器继续运行，退出后用执行docker exec -it container_id /bin/bash再次进入容器。</p>
</blockquote>
<p>把定义的配置（两个）文件分别复制到主从容器的/usr/local/bin目录下。<br>分别在主从容器的/usr/local/bin目录下执行redis-server redis.conf命令，启动redis服务。这样，redis主从服务器已经搭建。</p>
<h3 id="2、验证"><a href="#2、验证" class="headerlink" title="2、验证"></a>2、验证</h3><p>在主服务容器的/usr/local/bin目录下执行redis-cli -h 172.17.0.2 -p 6379，连接redis服务，执行set master ‘master’，存入一个master键。</p>
<p>在从服务容器的/usr/local/bin目录下执行redis-cli -h 172.17.0.4 -p 6379，连接redis服务，执行get master，返回’master’，说明主服务器将数据同步到了从服务器中。</p>
<h3 id="代码清单4-2-查看redis结点IP"><a href="#代码清单4-2-查看redis结点IP" class="headerlink" title="代码清单4-2 查看redis结点IP"></a>代码清单4-2 查看redis结点IP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># docker inspect redis01 redis02 redis03 redis04 redis05 redis06 </span><br><span class="line"></span><br><span class="line">&quot;IPAddress&quot;: &quot;172.19.0.16&quot;,</span><br><span class="line"></span><br><span class="line">&quot;IPAddress&quot;: &quot;172.19.0.17&quot;,</span><br><span class="line"></span><br><span class="line">&quot;IPAddress&quot;: &quot;172.19.0.15&quot;,</span><br><span class="line"></span><br><span class="line">&quot;IPAddress&quot;: &quot;172.19.0.19&quot;,</span><br><span class="line"></span><br><span class="line">&quot;IPAddress&quot;: &quot;172.19.0.14&quot;,</span><br><span class="line"></span><br><span class="line">&quot;IPAddress&quot;: &quot;172.19.0.18&quot;,</span><br></pre></td></tr></table></figure>
<h2 id="安装Redis-集群插件"><a href="#安装Redis-集群插件" class="headerlink" title="安装Redis 集群插件"></a>安装Redis 集群插件</h2><ul>
<li><p>安装插件<br><code>yum install -y redis ruby rubygems</code></p>
</li>
<li><p><code>gem install redis -v 3.2.2</code>  # 由于yum当前默认安装版本为3.2.10，在gem中选择了相近版本3.2.2，<a target="_blank" rel="noopener" href="https://rubygems.org/gems/redis/versions/">更多版本见</a></p>
</li>
<li><p><code>wget http://download.redis.io/redis-stable/src/redis-trib.rb</code> # 下载最新的redis-trib.rb，包含自动将master和slave交叉部署的功能，部分老版本没有该功能*</p>
</li>
<li><p>WARNING: redis-trib.rb is not longer available!这个出现的问题极有可能是 redis-trib.rb与你所安装的版本不符,并不是命令错了，<a target="_blank" rel="noopener" href="https://blog.csdn.net/aaaadong/article/details/82625567">解决办法详情</a> </p>
</li>
<li><p> 直接查找redis版本  <code>redis-server --version</code></p>
</li>
<li><p>windows下载地址 <code>https://github.com/MicrosoftArchive/redis/releases</code></p>
</li>
<li><p>linux下载地址 <code>http://download.redis.io/releases/</code></p>
</li>
<li><p>开放权限<code>chmod +x redis-trib.rb</code></p>
</li>
</ul>
<p>启动集群(条件必须是奇数)  3主3从  高可用配置 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./redis-trib.rb create --replicas 1 172.17.0.3:6001 172.17.0.4:6002 \</span><br><span class="line">172.17.0.5:6003 172.17.0.6:6004 172.17.0.7:6005 172.17.0.8:6006</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/05/07/Redis-%E9%9B%86%E7%BE%A4%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="ckqq2z1qn000wnkwa42fxf8sv" data-title="Redis-集群（二）" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/07/Redis-%E9%9B%86%E7%BE%A4(%E4%B8%80)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Redis-集群(一)
        
      </div>
    </a>
  
  
    <a href="/2020/05/07/Swagger2-%E6%B3%A8%E8%A7%A3%E8%A7%A3%E9%87%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Swagger2-注解解释</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3/">文档</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM2/" rel="tag">PM2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger2/" rel="tag">Swagger2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu19/" rel="tag">Ubuntu19</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/" rel="tag">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/PM2/" style="font-size: 10px;">PM2</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Springboot/" style="font-size: 13.33px;">Springboot</a> <a href="/tags/Swagger2/" style="font-size: 10px;">Swagger2</a> <a href="/tags/Ubuntu19/" style="font-size: 10px;">Ubuntu19</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/kafka/" style="font-size: 13.33px;">kafka</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/05/hexo/">hexo</a>
          </li>
        
          <li>
            <a href="/2021/07/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/05/07/Docker-%E5%86%85%E9%83%A8%E6%97%B6%E9%97%B4%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E9%97%B4%E4%B8%8D%E4%B8%80%E8%87%B4/">Docker-内部时间与服务器时间不一致</a>
          </li>
        
          <li>
            <a href="/2020/05/07/Docker-%E5%AE%B9%E5%99%A8%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/">Docker-容器开机自启</a>
          </li>
        
          <li>
            <a href="/2020/05/07/Docker-%E5%AE%89%E8%A3%85MySQL8/">Docker-安装MySQL8</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 MAGRY<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>